maalr.long.name=MAALR (K&ouml;lsch Edition)
maalr.short.name=MAALRŒ (K&ouml;lsch Edition)
maalr.inet.address=localhost:8080
maalr.context.path=/koelsch

# Lucene index directory
maalr.lucene.dir=koelsch/index

# Lucene indexing configuration
maalr.search.config=searchconfig.xml

# Path to input data
lex.file=dictionary.tsv.zip

# MongoDB settings
mongodb.host=localhost
mongodb.port=27017
mongodb.name=maalr-koelsch
mongodb.user.name=maalr-koelsch-user

#SCHEDULED BACKUP SETTINGS

# The backup directory should be placed outside the $JETTY-HOME/webapps/
backup.location=koelsch/backup/
backup.nums=3

#TIME PATTERN       HH:mm:ss
backup.trigger.time=00:00:00

# Social auth credentials
facebook.consumerKey=
facebook.consumerSecret=

twitter.consumerKey=
twitter.consumerSecret=

google.consumerKey=
google.consumerSecret=

linkedin.consumerKey=
linkedin.consumerSecret=

social.redirect.page=
